% !TEX TS-program = XeLaTeX
\def \Subject {تمرین ایتریم}
\def \Course {درس امنیت سیستم های کامپیوتری}
\def \Author {ستاره باباجانی - ملیکا محمدی فخار}
\def \StudentNumber {99521109-99522086}

\documentclass[11pt]{article}

\input{packages}
\title{
    \includegraphics[width=0.5\linewidth]{images/IUST_logo_color.png} \\
    دانشکده مهندسی کامپیوتر \\
}
\author{استاد درس: دکتر ابوالفضل دیانت}
\date{بهار 1403}

\begin{document}
    
    \maketitle
   
    \input{REPORT}

\end{document}
